MONGO_ROOT_USERNAME=skillUpAuthAdminMongo
MONGO_ROOT_PASSWORD=5k!llUp*4uthzM0ngoDb-771
MONGO_PORT=56702

MONGO_EXPRESS_USERNAME=skillUpAuthUserMongoExpress
MONGO_EXPRESS_PASSWORD=5k!llUp*M0ngoExpr3ss-771